{
  "name": "imiasum-ro",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "imiasum.ro",
      "custom_domain": true
    }
  ],
  "env": {
    "dev": {
      "name": "imiasum-ro-dev",
      "assets": {
        "directory": "./dist"
      },
      "routes": [
        {
          "pattern": "dev.imiasum.ro",
          "custom_domain": true
        }
      ]
    }
  }
}
